<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/morador125"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/foto" />
    <RadioGroup
        android:layout_marginTop="20dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opcoes"
        android:layout_below="@+id/foto">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radioButton1" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radioButton2" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radioButton3" />
    </RadioGroup>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar"
        android:text="@string/enviar"
        android:layout_centerInParent="true"
        android:layout_below="@+id/opcoes" />
  </RelativeLayout>
</ScrollView>